# AI_Engineering_

./: AI Engineering.ipynb
Final Project/: README.md  main.py
Final Project/ai_service/: main.py
Final Project/final-project/: index.html  package-lock.json  package.json
Final Project/final-project/src/: main.js  style.css
Final Project/springboot_app/: pom.xml
Final Project/springboot_app/src/main/java/org/example/: AIResponse.java  AssistantController.java  CorsConfig.java  SpringbootAppApplication.java
Week 1/: README.md  Text_loader_and_cleaner.py
Week 10/: README.md  agent.py  api.py  requirements.txt
Week 10/sessions/: 11201361-2f8a-4b7a-a517-5fee91db0cfe.json  3a00d924-169d-4ff4-8da8-1a77345685f9.json  4aa8ca86-4ad1-453d-ada4-a4e6f1d2eefb.json  72934d73-019b-4b20-a668-60a42a6d3e47.json  c90466b1-6c0b-4f05-a716-347f4a9dad4d.json
Week 10/static/: index.html  script.js  style.css
Week 2/: README.md
Week 3/: README  data.txt  requirements.txt  sample_chatbot.py
Week 4/: README.md  Week 4.ipynb
Week 4/data/processed/: customers_clean.csv
Week 5/: README.md  Week 5.ipynb
Week 5/.ipynb_checkpoints/: Week 4-checkpoint.ipynb
Week 6/: README.md  Week 6.ipynb  Youghurt.txt
Week 6/.ipynb_checkpoints/: README-checkpoint.md  Week 6-checkpoint.ipynb
Week 7/: README.md  agent.py  main.py  requirements.txt  tools.py
Week 7/sessions/: 4eec0971-e079-43ea-859c-70822874f217.json  7bb8e5d1-67c9-48ad-a206-dd4def8557bf.json
